<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	<script src="cakes.js" defer></script>
</head>
  <body>
  <style>
	.card-size{
		background-color:#7BA8CB;
		margin-left:80px;
		height:480px;
		width:320px;
		border:3px solid #0F6C92;
}
  </style>
	<!-----------Navbar-------------->
				<nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(to right, rgba(99, 38, 115), rgba(1, 1, 1,1));">
          <div class="container-fluid">
            <a class="navbar-brand name_style text-primary"><b>Bliss And Blake</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item navbar-name">
                  <a class="nav-link active text-light" aria-current="page" href="project.html"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Stories</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
<br><br>
<!----------Cakes------------------>
<h2 class="cake-heading">Test your tastes 😄</h2>
<h5 class="desp">Add cakes to the list and check out yout total at the bottom.</h5>
<a href="cakes.html">
<button class="btn-res"><b>View More</b></button></a>
<br><br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card card-size">
      <img src="images/strawberry.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Strawberry Cake</h5>
		<hr class="w-50">
        <p class="card-text">This fresh strawberry cake is made from FRESH strawberry reduction! The cake is moist and tender with a beautiful pink color. The perfect cake for summer!</p>
		<p class="card-text"><small class="text-muted">Rs 400 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(1);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/opera.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Opera Cake</h5>
		<hr class="w-50">
        <p class="card-text">Its thin layers of coffee-soaked almond cake are sandwiched between an espresso-flavored buttercream and topped off with chocolate ganache.</p>
		<p class="card-text"><small class="text-muted">Rs 400 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(2);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/angel-food.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Angel Food Cake</h5>
		<hr class="w-50">
        <p class="card-text">It’s a type of sponge cake made with egg whites, flour, and sugar. What makes it special is the lack of butter, and the light and fluffy texture of it.</p>
		<p class="card-text"><small class="text-muted">Rs 800 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(2);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/devils-food.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Devil’s Food Cake</h5>
		<hr class="w-50">
        <p class="card-text">Extra baking soda causes the crumb to have more air bubbles, giving it a light and airy texture. This rich cake is frosted with chocolate frosting.</p>
		<p class="card-text"><small class="text-muted">Rs 650 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(2);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/blueberry-friands.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blueberry Friands</h5>
		<hr class="w-50">
        <p class="card-text">A friand is a small cake, baked in a small mold, containing flour, egg whites, butter, and powdered sugar.<br><br></p>
		<p class="card-text"><small class="text-muted">Rs 800 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(4);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/black-forest.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Black Forest Cake</h5>
		<hr class="w-50">
        <p class="card-text">It essentially consists of several layers of chocolate sponge cake, with some layers of cream along berries used as decoration on top!</p>
		<p class="card-text"><small class="text-muted">Rs 500 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(3);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/brownies.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Brownies</h5>
		<hr class="w-50">
        <p class="card-text">They’re incredibly versatile, as you can play around with the ingredients and with the density to create different flavor combinations and textures.</p>
		<p class="card-text"><small class="text-muted">Rs 300 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(5);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/carrot-walnut.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Carrot and Walnut Cake</h5>
		<hr class="w-50">
        <p class="card-text">It is often coated in a layer of cream cheese or sugar glaze and is sometimes decorated with chocolate pieces or carrots made out of sugar.</p>
		<p class="card-text"><small class="text-muted">Rs 750 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(6);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/red-velvet.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Red Velvet Cake</h5>
		<hr class="w-50">
        <p class="card-text">Made with either butter or oil, red velvet cake's color classically comes from the reaction of buttermilk and cocoa powder.</p>
		<p class="card-text"><small class="text-muted">Rs 1000 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(2);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/chiffon.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Chiffon Cake</h5>
		<hr class="w-50">
        <p class="card-text">Chiffon cake is a cross between a sponge and oil cake. The addition of oil gives it a richness similar to a shortened cake.</p>
		<p class="card-text"><small class="text-muted">Rs 800 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(2);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/hummingbird.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Hummingbird Cake</h5>
		<hr class="w-50">
        <p class="card-text">The classic southern oil cake is flavored with banana, pineapple, pecans, lots of warm spices, and topped with a tangy cream cheese frosting.</p>
		<p class="card-text"><small class="text-muted">Rs 500 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(2);">Add to list</button>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/fruit.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fruit Cake</h5>
		<hr class="w-50">
        <p class="card-text">this holiday staple is full of dried or candied fruit, nuts, and spices. Once cooked, the cake is wrapped and soaked in a spirit like brandy or rum.</p>
		<p class="card-text"><small class="text-muted">Rs 1100 (1kg)</small></p>
		<button class="add-button btn-primary" onclick="AddToCart(2);">Add to list</button>
	  </div>
    </div>
  </div>
</div>

<br><br>
<!----------Cart----------->
<div class="container">
<div class="row">
<div class="cart">
	<table class="table table-hover">
	<thead>
		<tr>
			<th>#</th>
			<th>Cake</th>
			<th>Quantity</th>
			<th>Rate</th>
			<th>Price</th>
		</tr>
	</thead>
	<tbody id="carttable">
	
	</tbody>
	<tfoot id="cartTotal">
	
	</tfoot>
	</table>
</div>
</div>
</div>
</body>
</html>