<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
    
</head>
  <body>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/bg_1.jpg" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light"><b>Blue Velvet</b></h5>
              <p class="text-success"><b>Enjoy the blueness!</b></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bg_2.png" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light"><b>Chocolate-cherry</b></h5>
              <p class="text-danger"><b>Cherriness of chocolate!</b></p>
            </div>
          </div>
		  <div class="carousel-item" data-bs-interval="2000">
            <img src="images/bg_3.png" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-primary"><b>Strawberry-pineapple</b></h5>
              <p class="text-danger"><b>Combination of delight!</b></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
	  
	  <!-----------Navbar--------------->
	  <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
	  <div class="d-flex">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(to right, rgba(99, 38, 115), rgba(1, 1, 1,1));">
          <div class="container-fluid">
            <a class="navbar-brand name_style text-primary"><b>Bliss And Blake</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item navbar-name">
                  <a class="nav-link active text-light" aria-current="page"><b>Home</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Stories</a>
                </li>
				<li class="nav-item">
                  <a class="nav-link text-light" href="cakes.html">Cakes</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    </div>
	</div>
    <nav class="navbar navbar-light sticky-top" style="background-image: linear-gradient(to right, rgba(1, 98, 147), rgba(1, 1, 1,1));">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span><h6><b>Click</b></h6>
        </button>
		<h3 class="text-success">Bliss And Blake</h3>
      </div>
    </nav>
	
	<!--------Shop card---------->
	<div class="card mt-5 mx-auto shadow-lg p-3 mb-5 bg-body rounded" style="max-width: 60%;">
  <div class="row g-0">
    <div class="col-md-6">
      <div class="card-body m-3 row">
        <h1 class="card-title our_shop">Our Shop</h1>
		<hr class="w-50">
        <p class="card-text mt-3 b-lg-5">Welcome to Bliss and Blake that is located at Spine Road, Pune. You can visit here and buy cakes</p>
		<p class="card-text">Since we are in a pandemic, we would recommend you to buy online for safety</p>
        <p class="card-text"><small class="text-muted">Last updated 5 mins ago</small></p>
      </div>
    </div>
	<div class="col-md-6">
      <img src="images/cake-shop.jpg" class="img-fluid" alt="..." style="margin-top:20px;">
    </div>
  </div>
</div>
<br><br>	
<!----------trending cakes------------>	
<div class="container-fluid">
	<div class="row m-2">
		<div class="col-md-6">
			<div class="shadow-lg p-3 mb-5 bg-body rounded" style="height: 540px;">
				<div class="row p-3 mx-auto text-center">
					<h4 class="our_shop" style="text-align:center;"><b>Top popular</b></h4>
				</div>
				<div class="cake-collection">
					<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
						<div class="card mb-3 mx-auto" style="max-width: 580px">
							<div class="row g-0">
								<div class="col-4">
									<img src="images/grape.png" class="img-fluid rounded-start" alt="...">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Grape cake</h5>
										<p class="card-text">Studded with juicy black grapes with hints of vanilla and citrus, this is a simple and lovely Italian-style cake.</p>
										<p class="card-text"><small class="text-muted">Rs 500 (1kg)</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
						<div class="card mb-3 mx-auto" style="max-width: 580px">
							<div class="row g-0">
								<div class="col-4">
									<img src="images/rasp-almond.jpg" class="img-fluid rounded-start" alt="...">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Almond-raspberry cake</h5>
										<p class="card-text">A rich vanilla buttermilk layer cake glazed with an amaretto syrup, filled with raspberry jam and topped with a lightly almond-flavored swiss meringue buttercream. </p>
										<p class="card-text"><small class="text-muted">Rs 550 (1kg)</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
						<div class="card mb-3 mx-auto" style="max-width: 580px">
							<div class="row g-0">
								<div class="col-4">
									<img src="images/mint-choco.jpg" class="img-fluid rounded-start" alt="...">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Mint Chocolate Cake</h5>
										<p class="card-text">Also known a "Grasshopper Cake", is the PERFECT combo of indulgent chocolate and mint frosting, made with cocoa powder, hot coffee, and mint buttercream</p>
										<p class="card-text"><small class="text-muted">Rs 600(1kg)</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
						<div class="card mb-3 mx-auto" style="max-width: 580px">
							<div class="row g-0">
								<div class="col-4">
									<img src="images/spiced pumpkin.jpg" class="img-fluid rounded-start" alt="...">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Spiced Pumpkin-Molasses Cake</h5>
										<p class="card-text">This rich dark cake is good any time of the year, but it's great around Halloween, and you can decorate it easily with some powdered sugar and this simple stencil.</p>
										<p class="card-text"><small class="text-muted">Rs 900 (1kg)</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
						<div class="card mb-3 mx-auto" style="max-width: 580px">
							<div class="row g-0">
								<div class="col-4">
									<img src="images/chocolate.jpg" class="img-fluid rounded-start" alt="...">
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Basic Chocolate Cake</h5>
										<p class="card-text">Less is more with this single-layer cake adorned with a deep chocolate glaze.</p>
										<p class="card-text"><small class="text-muted">Rs 300(1kg)</small></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
	</div>

<!--------top seller----------->
	<div class="col-md-6 align self-center">
		<div class="shadow p-3 mb-5 bg-body rounded">
			<h4 class="our_shop" style="text-align:center;"><b>Weekly top pick</b></h4>
			<img src="images/top-pick.jpg" class="img-fluid img shadow-lg mb-2 bg-body rounded" alt="..." style="height:350px; width:700px;">
			<div class="row p-3 text-center">
			<div class="col-3 p-3">Walnut - Chocolate Cake</div>
			<div class="col-3 p-3">Dark Chocolate</div>
			<div class="col-3 p-3">Spongy cake</div>
			<div class="col-3 p-3">Walnut - Chocoballs</div>
			</div>
		</div>
	</div>
</div>
<br><br>

<!------------Cake prices cards----------->
<h2 class="cake-heading">Test your tastes 😄</h2>
<a href="cakes.html">
<button class="btn-res"><b>View More</b></button></a>
<br><br>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card card-size">
      <img src="images/strawberry.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Strawberry Cake</h5>
		<hr class="w-50">
        <p class="card-text">This fresh strawberry cake is made from FRESH strawberry reduction! The cake is moist and tender with a beautiful pink color. The perfect cake for summer!</p>
		<p class="card-text"><small class="text-muted">Rs 400 (1kg)</small></p>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/angel-food.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Angel Food Cake</h5>
		<hr class="w-50">
        <p class="card-text">It’s a type of sponge cake made with egg whites, flour, and sugar. What makes it special is the lack of butter, and the light and fluffy texture of it.</p>
		<p class="card-text"><small class="text-muted">Rs 800 (1kg)</small></p>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/black-forest.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Black Forest Cake</h5>
		<hr class="w-50">
        <p class="card-text">It essentially consists of several layers of chocolate sponge cake, with some layers of cream along berries used as decoration on top!</p>
		<p class="card-text"><small class="text-muted">Rs 500 (1kg)</small></p>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/blueberry-friands.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blueberry Friands</h5>
		<hr class="w-50">
        <p class="card-text">A friand is a small cake, baked in a small mold, containing flour, egg whites, butter, and powdered sugar.<br><br></p>
		<p class="card-text"><small class="text-muted">Rs 800 (1kg)</small></p>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/brownies.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Brownies</h5>
		<hr class="w-50">
        <p class="card-text">They’re incredibly versatile, as you can play around with the ingredients and with the density to create different flavor combinations and textures.</p>
		<p class="card-text"><small class="text-muted">Rs 300 (1kg)</small></p>
	  </div>
    </div>
  </div>
  <div class="col">
    <div class="card card-size">
      <img src="images/carrot-walnut.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Carrot and Walnut Cake</h5>
		<hr class="w-50">
        <p class="card-text">It is often coated in a layer of cream cheese or sugar glaze and is sometimes decorated with chocolate pieces or carrots made out of sugar.</p>
		<p class="card-text"><small class="text-muted">Rs 750 (1kg)</small></p>
	  </div>
    </div>
  </div>
</div>
<br><br><br><br>

<!------------Reviews--------------------->
<div class="container-fluid text-center">
<div id="carouselExampleDark" class="carousel carousel-dark slide shadow p-3 mb-5 bg-body rounded" data-bs-ride="carousel"  style="margin:0% 15%;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <div style="margin:4% 10%">
	  <h1 class="mb-5 client">Client Reviews</h1>
	  <p class="mt-5">“Thank you sooooo much for the most delicious cupcakes!!!! They not only tasted out of this world fabulous, they looked wonderful with the custom, hand made butterflies and dragonflies decorations!!! When our families saw the cupcakes, they jokingly asked if we can have dessert first because they remember all the previous wonderful desserts that you made for our birthday dinners!! We enjoyed every bite!!! :)”</p>
	  <img class="rounded-circle mt-5 profile" src="images/vinnie.jfif">
	  <h5>Vinnie</h5>
	</div>
  </div>
    <div class="carousel-item" data-bs-interval="2000">
      <div style="margin:4% 10%">
	  <h1 class="mb-5 client">Client Reviews</h1>
	  <p class="mt-5">As soon as I brought out the cake to place on the table, my daughter ran right over. She was speechless and it really took her breath away. I will never forger her facial expression, I could barely even make out “Is this my cake?” My guests loved it as well, they even made a line to take pictures. The cake was just so adorable and too pretty to cut. I really appreciate the time and effort and going out of your way to incorporate all the designs that my daughter wanted, from having Ariel on top, to not forgetting Flounder and Sebastian :) THANKS SO MUCH!”</p>
	  <img class="rounded-circle mt-5 profile" src="images/arohi.jfif">
	  <h5>Arohi Shirke</h5>
	</div>
    </div>
    <div class="carousel-item">
      <div style="margin:4% 10%">
	  <h1 class="mb-5 client">Client Reviews</h1>
	  <p class="mt-5">THANK YOU SO MUCH FOR THAT LOVELY PRINCESS GRADUATION CAKE! My very own 4 year old princess LOVE it! She even dragged my dad over to see the cake and told look that’s me! I plan on keeping the sugar figure, my mom and sisters made fun of me saying I can reuse it for kinder, middle school, high school, college graduation hahaha…looking forward on planning her 5th B-Day!”</p>
	  <img class="rounded-circle mt-5 profile" src="images/jyoti.jfif">
	  <h5>Jyoti Johari</h5>
	</div>
    </div>
	
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

<!-------------Order cake---------------->
	<section id="order">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5"> 
                    <form action="project.html" class="form" name="myform" method="post">
                        <h2 class="form-heading text-center">Order now 😋</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" name="name" class="form-control" placeholder="Shivalika Srivastava" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="shivalika4599@gmail.com" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Address</label>
                                    <input type="text" name="add" class="form-control" placeholder="Flat/Street/Area/City" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Phone</label>
                                    <input type="tel" name="phone" class="form-control" maxlength="10" placeholder="9874563215" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Delivery Date</label>
                                    <input type="date" name="date"class="form-control" id="date" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Time (Your suitable time)</label>
                                    <input type="time" name="time" class="form-control" id="time" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Cake Flavor</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="flavor" id="" class="form-control" required>
											<option value="">Angel Food Cake</option>
											<option value="">Black Forest Cake</option>
											<option value="">Blueberry Friands</option>
											<option value="">Brownies</option>
											<option value="">Carrot and Walnut Cake</option>
											<option value="">Chiffon Cake</option>
											<option value="">Devil’s Food Cake</option>
											<option value="">Fruit Cake</option>
											<option value="">Hummingbird Cake</option>
											<option value="">Opera Cake</option>
											<option value="">Red Velvet Cake</option>
                                            <option value="">Strawberry Cake</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Quantity (kg)</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="quantity" id="" class="form-control" required>
                                            <option value="">0.5</option>
                                            <option value="">1</option>
                                            <option value="">1.5</option>
                                            <option value="">2.5</option>
                                            <option value="">5</option>
                                            <option value="">10</option>
                                            <option value="">Custom</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="form-check">
                                    <label for="">Extra Toppings</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                        <select name="" id="" class="form-control">
											<option value="">Chocolate curls</option>
											<option value="">Chopped, slivered, or toasted nuts</option>
                                            <option value="">Mini chocolate candies</option>
                                            <option value="">Moldable fondant</option>
                                            <option value="">Powdered sugar or cocoa</option>
                                            <option value="">Shredded or toasted coconut</option>
                                            <option value="">Small cookies</option>
                                            <option value="">Spun-sugar flowers</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="form-check">
                                    <label for="">Additional</label><br>
									<input type="checkbox" name="add"> 	Candles
									&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="add">	Party hats<br>
									<input type="checkbox" name="add">	Balloons
									&nbsp;&nbsp;<input type="checkbox" name="add">	Sparkle cracker
								</div>
							</div>											
							<div class="col-md-6">
                                <div class="form-check">
                                    <label for="">Other Suggestions</label>
                                    <input type="text" class="form-control" id="book_time" placeholder="Eg : Deliver urgently">
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="form-group text-center">
                                   <button class="btn-res" style="margin-left:10px;"><b>Order cake</b></button></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
				<div class="col">
					<div class="card card-size">
						<img src="images/3.jpg" class="my-img" alt="...">
						<div class="card-body">
							<h5 class="card-title form-heading">About Me</h5>
							<hr class="w-50">
							<p class="card-text">Hello! I am the owner of this shop.<br>Thank you so much for visiting this site.<br>Hope you had a good experience.</p>
							<p class="card-text"><small class="text-muted">-Shivalika Srivastava</small></p>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
	
<!------------Footer-------------->
<footer class="footer-distributed">
	<div class="footer-left">
	<h3>Bliss<span>And</span>Blake</h3>
	<p class="footer-links">
	<h6 class="text-primary"><b>Home·Shop·Favorites·Trending·Reviews</h6>
	</p>
	<p class="footer-company-name">blissandblake &copy; 2021</p>
	</div>
	<div class="footer-center">
		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>Spine Road, Sector 11</span> Pune, India</p>
		</div>
	<div>
		<i class="fa fa-phone"></i>
		<p>987654321</p>
	</div>
	<div>
		<i class="fa fa-envelope"></i>
		<p><a href="#">contact@blissandblake.com</a></p>
	</div>
</div>
<div class="footer-right">
	<p class="footer-company-about">
	<span>About our site/shop</span>
		Bliss And Blake is a cake shop site where you'll find your favorites cakes &amp; pastries at affordable prices.</p>
		<div class="footer-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-youtube"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
		</div>
</div>
 </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>